# Nekogram

./: build.gradle  changelog.md  gradle.properties  update.json
.github/workflows/: build.yml  release.yml
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/jni/: TgNetWrapper.cpp
TMessagesProj/jni/colorado/: CMakeLists.txt  colorado.cpp
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  ProxyCheckInfo.cpp  Timer.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BetaUpdate.java  BillingController.java  BuildVars.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/ui/: OAuthSheet.java  (+10 more)
TMessagesProj/src/main/res/values/: strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-af/: strings_neko.xml
TMessagesProj/src/main/res/values-ar/: strings_neko.xml
TMessagesProj/src/main/res/values-b+zh+Dg/: strings_neko.xml
TMessagesProj/src/main/res/values-be/: strings_neko.xml
TMessagesProj/src/main/res/values-ca/: strings_neko.xml
TMessagesProj/src/main/res/values-cs/: strings_neko.xml
TMessagesProj/src/main/res/values-da/: strings_neko.xml
TMessagesProj/src/main/res/values-de/: strings_neko.xml
TMessagesProj/src/main/res/values-el/: strings_neko.xml
TMessagesProj/src/main/res/values-eo/: strings_neko.xml
TMessagesProj/src/main/res/values-es/: strings_neko.xml
TMessagesProj/src/main/res/values-fa/: strings_neko.xml
TMessagesProj/src/main/res/values-fi/: strings_neko.xml
TMessagesProj/src/main/res/values-fr/: strings_neko.xml
TMessagesProj/src/main/res/values-he/: strings_neko.xml
TMessagesProj/src/main/res/values-hi/: strings_neko.xml
TMessagesProj/src/main/res/values-hu/: strings_neko.xml
TMessagesProj/src/main/res/values-id/: strings_neko.xml
TMessagesProj/src/main/res/values-it/: strings_neko.xml
TMessagesProj/src/main/res/values-ja/: strings_neko.xml
TMessagesProj/src/main/res/values-ko/: strings_neko.xml
TMessagesProj/src/main/res/values-ky/: strings_neko.xml
TMessagesProj/src/main/res/values-lv/: strings_neko.xml
TMessagesProj/src/main/res/values-nl/: strings_neko.xml
TMessagesProj/src/main/res/values-no/: strings_neko.xml
TMessagesProj/src/main/res/values-pl/: strings_neko.xml
TMessagesProj/src/main/res/values-pt/: strings_neko.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings_neko.xml
TMessagesProj/src/main/res/values-ro/: strings_neko.xml
TMessagesProj/src/main/res/values-ru/: strings_neko.xml
TMessagesProj/src/main/res/values-si/: strings_neko.xml
TMessagesProj/src/main/res/values-sr/: strings_neko.xml
TMessagesProj/src/main/res/values-sv/: strings_neko.xml
TMessagesProj/src/main/res/values-th/: strings_neko.xml
TMessagesProj/src/main/res/values-tr/: strings_neko.xml
TMessagesProj/src/main/res/values-uk/: strings_neko.xml
TMessagesProj/src/main/res/values-uz/: strings_neko.xml
TMessagesProj/src/main/res/values-vi/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_neko.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_neko.xml
TMessagesProj_App/: build.gradle
TMessagesProj_App/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
buildSrc/: build.gradle.kts
(+32 files in other folders)
